spring.datasource.url=jdbc:postgresql://db:5432/spring_course?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=postgres
jwt.secret=secretKey
jwt.authorization=Authorization
spring.jpa.generate-ddl=true

spring.datasource.hikari.schema=classpath:/migration.sql
spring.jpa.hibernate.ddl-auto=update


